//------------------------------------------------------------------------------
//  Debug module shaders
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
//  text vertex shader 
//
@vs vsDbgText
@uniform_block vsParams VSParams
    @uniform vec2 glyphSize GlyphSize   // glyph size on current display
@end
@in vec4 position   // x: cursorX, y: cursorY, z: fontX, w: fontY
@in vec4 color0
@out vec2 uv
@out vec4 color
    vec2 screenPos = position.xy * glyphSize;
    screenPos.x -= 1.0;
    screenPos.y = 1.0 - screenPos.y;
    _position = vec4(screenPos, 0.5, 1.0);
    uv = position.zw * vec2(8.0 / 1024.0, 1.0);  // one glyph is 8 pixels wide
    color = color0;
@end

//------------------------------------------------------------------------------
//  text fragment shader
//
@fs fsDbgText
@uniform_block fsParams FSParams
    @uniform sampler2D tex Texture
@end
@in vec2 uv
@in vec4 color
    _color = tex2D(tex, uv).xxxx * color;
@end

@bundle TextShader
@program vsDbgText fsDbgText
@end
