//------------------------------------------------------------------------------
//  DrawCallPerf sample shaders
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
@uniform_block captureParams Params
vec3 centerOfGravity CenterOfGravity
@end

@vs captureVS
@use_uniform_block captureParams
@in vec3 position
@in vec3 normal
@out vec3 pos => position
@out vec3 vel => normal
    vec3 dir = centerOfGravity - position;
    float dist = (length(dir) + 0.0001);
    float i = min(1.0 / (dist * dist), 20.0);
    vel = 0.995 * (normal + normalize(dir) * i);
    pos = position + vel * 0.0001;
    _position = vec4(0.0);
@end

@fs captureFS
@in vec3 pos
@in vec3 vel
    discard;
    _color = vec4(0.0);
@end

@program CaptureShader captureVS captureFS

//------------------------------------------------------------------------------
@uniform_block drawParams Params
mat4 mvp ModelViewProjection
@end

@vs drawVS
@use_uniform_block drawParams
@in vec4 position
@in vec3 normal
@out vec3 color
    _position = mul(mvp, position);
    _pointsize = 1.0;
    color = abs(normal) / 40.0;
@end

@fs drawFS
@in vec3 color
    _color = vec4(abs(color), 1.0);
@end

@program DrawShader drawVS drawFS
