//------------------------------------------------------------------------------
//  DrawCallPerf sample shaders
//------------------------------------------------------------------------------

@uniform_block params Params
mat4 mvp ModelViewProjection
@end

@vs vs
@use_uniform_block params
@in vec4 position
@out vec3 pos => position
    _position = mul(mvp, position);
    pos = _position.xyz;
@end

@fs fs
@in vec3 pos    // FIXME: shouldn't be required for captured attrs?
    _color = vec4(1.0, 0.0, 0.0, 1.0);
@end

@program Shader vs fs
