//------------------------------------------------------------------------------
//  DrawCallPerf sample shaders
//------------------------------------------------------------------------------

@uniform_block perFrameParams PerFrameParams
mat4 mvp ModelViewProjection
@end

@uniform_block perParticleParams PerParticleParams
vec4 particleTranslate Translate
@end

@vs vs
@use_uniform_block perFrameParams perParticleParams
@in vec4 position
@in vec4 color0
@out vec4 color
    gl_Position = perFrameParams.mvp * (position + perParticleParams.particleTranslate);
    color = color0;
@end

@fs fs
@in vec4 color
    gl_FragColor = color;
@end

@program Shader vs fs
