//------------------------------------------------------------------------------
//  DrawCallPerf sample shaders
//------------------------------------------------------------------------------

@uniform_block perFrameParams PerFrameParams
@uniform mat4 mvp ModelViewProjection
@end

@uniform_block perParticleParams PerParticleParams
@uniform vec4 particleTranslate Translate
@end

@vs vs
@use_uniform_block perFrameParams perParticleParams
@in vec4 position
@in vec4 color0
@out vec4 color
    _position = mul(mvp, (position + particleTranslate));
    color = color0;
@end

@fs fs
@in vec4 color
    _color = color;
@end

@program Shader vs fs
