//------------------------------------------------------------------------------
//  shaders.shd
//  Annotated GLSL shaders for BlendTest sample.
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
//  background shader
//
@vs backgroundVS
@in vec4 position
@in vec2 texcoord0
@out vec2 uv0
    _position = position;
    uv0 = texcoord0;
@end

@fs backgroundFS
@in vec2 uv0
    vec2 xy = fract(uv0 * 32.0) * 0.5 + 0.25;
    float f = xy.x * xy.y;
    _color = vec4(f, f, f, 1.0);
@end

@bundle Background
@program backgroundVS backgroundFS
@end

//------------------------------------------------------------------------------
//  triangle shader
//
@vs triangleVS
@uniform vec4 translate Translate

@uniform_block bla Bla
@uniform vec4 test Test
@uniform vec4 blub Blub
@uniform vec4 blob Blob
@end

@in vec4 position
@in vec4 color0
@out vec4 color
    _position = position + translate;
    color = color0;
@end

@fs triangleFS
@in vec4 color
    _color = color;
@end

@bundle Triangle
@program triangleVS triangleFS
@end
