//------------------------------------------------------------------------------
//  Instancing sample shaders
//------------------------------------------------------------------------------

@uniform_block vsParams VSParams
@uniform mat4 mvp ModelViewProjection
@end

@vs vs
@use_uniform_block vsParams
@in vec4 position
@in vec4 color0
@in vec4 instance0
@out vec4 color
    _position = mul(mvp, (position + instance0)); 
    color = color0;
@end

@fs fs
@in vec4 color
    _color = color;
@end

@program Main vs fs
