//------------------------------------------------------------------------------
//  Shaders for the InfiniteSpheres sample
//------------------------------------------------------------------------------

@vs vs
@uniform_block vsParams VSParams
    @uniform mat4 mvp ModelViewProjection
@end
@in vec4 position
@in vec4 normal
@in vec2 texcoord0
@out vec4 nrm
@out vec2 uv
    _position = mul(mvp, position);
    nrm = normal;
    uv = texcoord0;
@end

@fs fs
@texture sampler2D tex Texture
@in vec4 nrm
@in vec2 uv
    vec4 texColor = tex2D(tex, uv * vec2(5.0, 3.0));
    _color = ((nrm * 0.5) + 0.5) * 0.75 + texColor * texColor * texColor * texColor;
@end

@bundle Main
@program vs fs
@end
