//------------------------------------------------------------------------------
//  Shaders for the InfiniteSpheres sample
//------------------------------------------------------------------------------

@uniform_block vsParams VSParams
mat4 mvp ModelViewProjection
@end

@texture_block textures Textures
@texture sampler2D tex Texture
@end

@vs vs
@use_uniform_block vsParams
@in vec4 position
@in vec4 normal
@in vec2 texcoord0
@out vec4 nrm
@out vec2 uv
    _position = mul(mvp, position);
    nrm = normal;
    uv = texcoord0;
@end

@fs fs
@use_texture_block textures
@in vec4 nrm
@in vec2 uv
    vec4 texColor = tex2D(tex, uv * vec2(5.0, 3.0));
    _color = ((nrm * 0.5) + 0.5) * 0.75 + texColor * texColor * texColor * texColor;
@end

@program Shader vs fs
