//------------------------------------------------------------------------------
//  DDSCubeMap sample shaders.
//------------------------------------------------------------------------------

@uniform_block vsParams VSParams
mat4 mvp ModelViewProjection
@end
@texture_block textures Textures
samplerCube tex Texture
@end

@vs vs
@use_uniform_block vsParams
@in vec4 position
@in vec3 normal
@out vec3 nrm
{
    gl_Position = vsParams.mvp * position;
    nrm = normal;
}
@end

@fs fs
@use_texture_block textures
@in vec3 nrm
{
    gl_FragColor = texture(tex, nrm);
}
@end

@program Shader vs fs
