//------------------------------------------------------------------------------
//  DDSCubeMap sample shaders.
//------------------------------------------------------------------------------

@vs vs
@uniform_block vsParams VSParams
    @uniform mat4 mvp ModelViewProjection
@end
@in vec4 position
@in vec3 normal
@out vec3 nrm
    _position = mul(mvp, position);
    nrm = normal;
@end

@fs fs
@uniform_block fsParams FSParams
    @uniform samplerCube tex Texture
@end
@in vec3 nrm
    _color = texCUBE(tex, nrm);
@end

@bundle Main
@program vs fs
@end