//------------------------------------------------------------------------------
//  TBUIShaders.shd
//------------------------------------------------------------------------------

@uniform_block vsParams VSParams
mat4 ortho Ortho
@end

@texture_block textures TBUITextures
sampler2D tex Texture
@end

@vs vsTBUI
@use_uniform_block vsParams
@in vec4 position
@in vec2 texcoord0
@in vec4 color0
@out vec2 uv
@out vec4 color
    _position = mul(ortho, position);
    uv = texcoord0;
    color = color0;
@end

@fs fsTBUI
@use_texture_block textures
@in vec2 uv
@in vec4 color
    _color = tex2D(tex, uv) * color;
@end

@program TBUIShader vsTBUI fsTBUI
