//------------------------------------------------------------------------------
//  ArrayTexture sample shaders.
//------------------------------------------------------------------------------

@uniform_block vsParams VSParams
mat4 mvp ModelViewProj
vec2 uvOffset0 UVOffset0
vec2 uvOffset1 UVOffset1
vec2 uvOffset2 UVOffset2
@end

@vs vs
@use_uniform_block vsParams
@in vec4 position
@in vec2 texcoord0
@out vec3 uv0
@out vec3 uv1
@out vec3 uv2
    gl_Position = vsParams.mvp * position;
    uv0 = vec3(texcoord0 + vsParams.uvOffset0, 0.0);
    uv1 = vec3(texcoord0 + vsParams.uvOffset1, 1.0);
    uv2 = vec3(texcoord0 + vsParams.uvOffset2, 2.0);
@end

//------------------------------------------------------------------------------
@texture_block textures Textures
sampler2DArray tex Texture
@end

@fs fs
@highp sampler2DArray
@highp float
@use_texture_block textures
@in vec3 uv0
@in vec3 uv1
@in vec3 uv2
    vec4 c0 = texture(tex, uv0);
    vec4 c1 = texture(tex, uv1);
    vec4 c2 = texture(tex, uv2);
    gl_FragColor = vec4(c0.xyz + c1.xyz + c2.xyz, 1.0);
@end

@program Shader vs fs
