//------------------------------------------------------------------------------
//  Shaders for the InfiniteSpheres sample
//------------------------------------------------------------------------------

@vs vs
@uniform mat4 mvp ModelViewProjection
@in vec4 position
@in vec4 normal
@in vec2 texcoord0
@out vec4 nrm
@out vec2 uv
void main() {
    $position = mvp * position;
    nrm = normal;
    uv = texcoord0;
}
@end

@fs fs
@uniform sampler2D tex Texture
@in vec4 nrm
@in vec2 uv
void main() {
    vec4 texColor = $texture2D(tex, uv * vec2(5.0, 3.0));
    $color = ((nrm * 0.5) + 0.5) * 0.75 + texColor * texColor * texColor * texColor;
}
@end

@bundle Main
@program vs fs
@end
