//------------------------------------------------------------------------------
//  shaders.shd
//  Annotated GLSL shaders for PackedNormals sample
//------------------------------------------------------------------------------

@uniform_block params Params
mat4 mvp ModelViewProjection
@end

@vs vs
@use_uniform_block params
@in vec4 position
@in vec4 normal
@out vec4 nrm
    gl_Position = params.mvp * position;
    nrm = normal;
@end

@fs fs
@in vec4 nrm
    gl_FragColor = vec4(nrm.xyz * 0.5 + 0.5, 1.0);
@end

@program Shader vs fs
