//------------------------------------------------------------------------------
//  shaders.shd
//  Annotated GLSL shaders for PackedNormals sample
//------------------------------------------------------------------------------

@vs vs
@uniform_block params Params
    @uniform mat4 mvp ModelViewProjection
@end
@in vec4 position
@in vec4 normal
@out vec4 nrm
    _position = mul(position, mvp);
    nrm = normal;
@end

@fs fs
@in vec4 nrm
    _color = nrm * 0.5 + 0.5;
@end

@bundle PackedNormals
@program vs fs
@end
