//------------------------------------------------------------------------------
//  shaders.shd
//  Annotated GLSL shaders for PackedNormals sample
//------------------------------------------------------------------------------

@uniform_block vsParams Params
    @uniform mat4 mvp ModelViewProjection
@end

@vs vs
@use_uniform_block vsParams
@in vec4 position
@in vec4 normal
@out vec4 nrm
    _position = mul(mvp, position);
    nrm = normal;
@end

@fs fs
@in vec4 nrm
    _color = nrm * 0.5 + 0.5;
@end

@bundle PackedNormals
@program vs fs
@end
