//------------------------------------------------------------------------------
//  shaders.shd
//  Annotated GLSL shaders for MeshViewer sample
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
//  normal visualization shader
//
@vs normalsVS
@uniform mat4 mvp ModelViewProjection
@in vec4 position
@in vec4 normal
@out vec4 nrm
void main() {
    $position = mvp * position;
    nrm = normal;
}
@end

@fs normalsFS
@in vec4 nrm
void main() {
    $color = nrm * 0.5 + 0.5;
}
@end

@bundle Normals
@program normalsVS normalsFS
@end

//------------------------------------------------------------------------------
//  lambert shader
//
@vs lambertVS
@uniform mat4 mvp ModelViewProjection
@in vec4 position
@in vec4 normal
@out vec4 nrm
void main() {
    $position = mvp * position;
    nrm = mvp * normal;
}
@end

@fs lambertFS
@in vec4 nrm
@uniform vec4 diffuse Diffuse
void main() {
    $color = diffuse;
}
@end

@bundle Lambert
@program lambertVS lambertFS
@end


