//------------------------------------------------------------------------------
//  shaders.shd
//  Shaders for RenderToCubemap sample
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
//  Render simple colored shapes
//
@uniform_block shapeVSParams VSParams
mat4 mvp ModelViewProjection
vec4 shapeColor Color
@end

@vs shapeVS
@use_uniform_block shapeVSParams
@in vec4 position
@in vec3 normal
//@out vec4 nrm
@out vec4 color
    _position = mul(mvp, position);
//    nrm = normalize(mul(mvp, vec4(normal, 0.0)));
    color = shapeColor;
@end

@fs shapeFS
//@in vec4 nrm
@in vec4 color
    _color = color;
@end

@program ShapeShader shapeVS shapeFS

//------------------------------------------------------------------------------
//  Render shape with reflection/refraction.
//
@uniform_block sphereVSParams VSParams
mat4 mvp ModelViewProjection
@end

@texture_block textures Textures
samplerCube tex Texture
@end

@vs sphereVS
@use_uniform_block sphereVSParams
@in vec4 position
@in vec3 normal
@out vec3 nrm
    _position = mul(mvp, position);
    nrm = normal;
@end

@fs sphereFS
@use_texture_block textures
@in vec3 nrm
    _color = texCUBE(tex, nrm);
@end

@program SphereShader sphereVS sphereFS


