//------------------------------------------------------------------------------
//  test.shd
//------------------------------------------------------------------------------

/*
Bla Bla Bla
*/

@uniform_block vsParams VSParams
mat4 mvp ModelViewProj
@end

@texture_block fsTextures FSTextures
sampler2D tex Texture
@end

@code_block TransformUtil
vec4 myTransform(mat4 mvp, vec4 pos)
{
    return mvp * pos;
}
@end

@code_block FSUtil
vec4 myColor(vec4 nrm, vec4 texColor)
{
    return ((nrm * 0.5) + 0.5) * 0.75 + texColor * texColor * texColor;
}
@end

@vs MyVertexShader
@use_code_block TransformUtil
@use_uniform_block vsParams
@in vec4 position
@in vec4 normal
@in vec2 texcoord0
@out vec4 nrm
@out vec2 uv
    gl_Position = myTransform(vsParams.mvp, position);
    nrm = normal;
    uv  = texcoord0;
@end

@fs MyFragmentShader
@use_code_block FSUtil
@use_texture_block fsTextures
@in vec4 nrm
@in vec2 uv
{
    vec4 texColor = texture(tex, uv * vec2(5.0, 3.0));
    gl_FragColor = myColor(nrm, texColor);
}
@end

@program MyShader MyVertexShader MyFragmentShader

