//------------------------------------------------------------------------------
//  test.shd
//------------------------------------------------------------------------------

/*
Bla Bla Bla
*/

@uniform_block vsParams VSParams
    @uniform mat4 mvp ModelViewProj
@end

@texture_block fsTextures FSTextures
    @texture sampler2D tex Texture
@end

@code_block TransformUtil
_func vec4 myTransform(mat4 mvp, vec4 pos)
{
    return mul(pos, mvp);
}
@end

@code_block FSUtil
_func vec4 myColor(vec4 nrm, vec4 texColor)
{
    return ((nrm * 0.5) + 0.5) * 0.75 + texColor * texColor * texColor;
}
@end

@vs MyVertexShader
@use_code_block TransformUtil
@use_uniform_block vsParams
@in vec4 position
@in vec4 normal
@in vec2 texcoord0
@out vec4 nrm
@out vec2 uv
    _position = myTransform(mvp, position);
    nrm = normal;
    uv  = texcoord0;
@end

@fs MyFragmentShader
@use_code_block FSUtil
@use_texture_block fsTextures
@in vec4 nrm
@in vec2 uv
{
    vec4 texColor = tex2D(tex, uv * vec2(5.0, 3.0));
    _color = myColor(nrm, texColor);
}
@end

@program MyShader MyVertexShader MyFragmentShader

