//------------------------------------------------------------------------------
//  IMUIShaders.shd
//------------------------------------------------------------------------------

@vs vsIMUI
@uniform_block vsParams VSParams
    @uniform mat4 ortho Ortho
@end
@in vec4 position
@in vec2 texcoord0
@in vec4 color0
@out vec2 uv
@out vec4 color
    _position = mul(position, ortho);
    uv = texcoord0;
    color = color0;
@end

@fs fsIMUI
@uniform_block fsParams FSParams
    @uniform sampler2D tex Texture
@end
@in vec2 uv
@in vec4 color
    _color = tex2D(tex, uv).xxxx * color;
@end

@bundle IMUIShader
@program vsIMUI fsIMUI
@end
