@uniform_block vsParams VSParams
mat4 mvp ModelViewProjection
@end

//------------------------------------------------------------------------------
@vs offscreenVS
@use_uniform_block vsParams
@in vec4 position
@in vec4 normal
@out vec4 nrm
    _position = mul(mvp, position);
    nrm = normal;
@end

@fs offscreenFS
@in vec4 nrm
    vec3 c = abs(nrm.xyz) * vec3(0.5) + vec3(0.5);
    _color = vec4(c.x, 0.0, 0.0, 1.0);
    #if ORYOL_GLSL
    _color1 = vec4(0.0, c.y, 0.0, 1.0);
    _color2 = vec4(0.0, 0.0, c.z, 1.0);
    #endif
@end

@program OffscreenShader offscreenVS offscreenFS

//------------------------------------------------------------------------------
@texture_block quadTextures Textures
sampler2D tex Texture
@end

@vs quadVS
@in vec4 position
@in vec2 texcoord0
@out vec2 uv
    _position = position;
    uv = texcoord0;
@end

@fs quadFS
@use_texture_block quadTextures
@in vec2 uv
    _color = tex2D(tex, uv);
@end

@program QuadShader quadVS quadFS

//------------------------------------------------------------------------------
@vs displayVS
@use_uniform_block vsParams
@in vec4 position
@in vec4 normal
@out vec4 nrm
    _position = mul(mvp, position);
    nrm = normalize(mul(mvp, normal));
@end

@fs displayFS
@in vec4 nrm
    _color = vec4(nrm.xyz * 0.5 + 0.5, 1.0);
@end

@program DisplayShader displayVS displayFS

