//------------------------------------------------------------------------------
//  VolumeTexture sample shaders.
//------------------------------------------------------------------------------

@uniform_block vsParams VSParams
mat4 mvp ModelViewProj
vec4 modelEyePos ModelEyePos
@end

@vs vs
@use_uniform_block vsParams
@in vec4 position
@out vec3 eyePos
@out vec3 surfPos
    gl_Position = vsParams.mvp * position;
    eyePos = vsParams.modelEyePos.xyz + vec3(0.5, 0.5, 0.5);
    surfPos = position.xyz + vec3(0.5, 0.5, 0.5);
@end

//------------------------------------------------------------------------------
@texture_block textures Textures
sampler3D tex Texture
@end

@fs fs
@highp sampler3D
@highp float
@use_texture_block textures
@in vec3 eyePos
@in vec3 surfPos
    vec3 ep = eyePos;
    vec3 sp = surfPos;
    vec3 dir = normalize(sp - ep);
    float t = 0.0;
    vec4 c = vec4(0.0,0.0,0.0,0.0);
    for (int i = 0; i < 64; i++) {
        vec3 p = (sp + dir * t);
        c += texture(tex, p) * 0.02;
        t += 1.0 / 64.0;
    }
    gl_FragColor = vec4(c.xyz, 1.0);
@end

@program Shader vs fs
